.movies-card-list__grid {
  width: 100%;
  min-height: 100px;
  margin: 0;
  display: grid;
  gap: 14px 24px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  box-sizing: border-box;
  padding: 40px 10px 26px;
}

@media (min-width: 768px) {
  .movies-card-list__grid {
    padding: 70px 30px 30px;
    gap: 37px 24px;
  }
}

@media (min-width: 1280px) {
  .movies-card-list__grid {
    padding: 70px 70px 10px;
    gap: 37px 24px;
  }
}